# rezervace-svitani

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/webMain/composeResources/values/: strings.xml
composeApp/src/webMain/kotlin/cz/svitaninymburk/projects/rezervace/: App.kt  main.kt
composeApp/src/webMain/kotlin/cz/svitaninymburk/projects/rezervace/mock/: Event.kt
composeApp/src/webMain/kotlin/cz/svitaninymburk/projects/rezervace/theming/: Colors.kt  Dimensions.kt  Theme.kt  Typography.kt
composeApp/src/webMain/kotlin/cz/svitaninymburk/projects/rezervace/ui/: Button.kt  Dashboard.kt  DashboardModeSwitch.kt  Event.kt  Layout.kt  Toolbar.kt
composeApp/src/webMain/kotlin/cz/svitaninymburk/projects/rezervace/util/: TimeUtils.kt
composeApp/src/webMain/resources/: index.html
composeApp/src/webTest/kotlin/cz/svitaninymburk/projects/rezervace/: ComposeAppWebTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/: Application.kt  DI.kt
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/auth/: Google.kt  Hashing.kt  JwtToken.kt  Service.kt
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/plugins/auth/: Admin.kt
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/plugins/payment/: Plugin.kt
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/plugins/routing/: Plugin.kt
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/plugins/security/: Plugin.kt
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/plugins/serialization/: Plugin.kt
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/repository/auth/: InMemory.kt  Interface.kt
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/repository/event/: InMemory.kt  Interface.kt
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/repository/reservation/: InMemory.kt  Interface.kt
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/repository/user/: InMemory.kt  Interface.kt
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/reservation/: Service.kt
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/routing/: Admin.kt  Auth.kt  Event.kt  Reservation.kt  User.kt
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/service/: Auth.kt  Email.kt  Event.kt  Payment.kt  PaymentPairing.kt  QrCode.kt  RefreshToken.kt  Reservation.kt  User.kt
server/src/main/kotlin/cz/svitaninymburk/projects/rezervace/util/: IBANGenerator.kt  SpaydGenerator.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/cz/svitaninymburk/projects/rezervace/: ApplicationTest.kt  ReservationServiceTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/cz/svitaninymburk/projects/rezervace/: Constants.kt  Greeting.kt  Platform.kt  Serializers.kt
shared/src/commonMain/kotlin/cz/svitaninymburk/projects/rezervace/auth/: Google.kt  Model.kt  Refresh.kt
shared/src/commonMain/kotlin/cz/svitaninymburk/projects/rezervace/bank/: FIo.kt
shared/src/commonMain/kotlin/cz/svitaninymburk/projects/rezervace/error/: Auth.kt  Email.kt  Error.kt  Event.kt  PaymentPairing.kt  Reservation.kt  User.kt
shared/src/commonMain/kotlin/cz/svitaninymburk/projects/rezervace/event/: CustomField.kt  CustomFieldValues.kt  Event.kt  Model.kt
shared/src/commonMain/kotlin/cz/svitaninymburk/projects/rezervace/reservation/: Payment.kt  Reservation.kt
shared/src/commonMain/kotlin/cz/svitaninymburk/projects/rezervace/user/: User.kt
shared/src/commonTest/kotlin/cz/svitaninymburk/projects/rezervace/: SharedCommonTest.kt
shared/src/jsMain/kotlin/cz/svitaninymburk/projects/rezervace/: Platform.js.kt
shared/src/jvmMain/kotlin/cz/svitaninymburk/projects/rezervace/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/cz/svitaninymburk/projects/rezervace/: Platform.wasmJs.kt
